{
  "name": "rest-api-sample",
  "version": "1.0.0",
  "description": "sample rest api in node js + express js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "engines": {
    "node": "10.16.0"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
